NewWPF/MainWindow.xaml

<Window x:Class="NewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPF"
        mc:Ignorable="d"
        Title="Отправка почты" Height="248" Width="759" FontSize="14" FontWeight="Bold" FontStyle="Italic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отправить письмо" HorizontalAlignment="Left" Margin="109,117,0,0" VerticalAlignment="Top" Width="170" Height="53" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="buttonClick">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="LoginName" HorizontalAlignment="Left" Height="31" Margin="11,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="PosswordN" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top" Height="29" Width="189" Grid.ColumnSpan="2">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="13,14,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Height="27" Width="170" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="288,11,0,0" VerticalAlignment="Top" Height="30" Width="185" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
